# budgetsystem

./: README.md  script.sql
budgetsystem/: budgetsystem.sln
budgetsystem/budgetsystem/budgetsystem/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  budgetsystem.csproj
budgetsystem/budgetsystem/budgetsystem.Shared/: appsettings.json  budgetsystem.Shared.csproj
budgetsystem/budgetsystem/budgetsystem.Shared/Data/: DbContext.cs  MyDbContext.cs
budgetsystem/budgetsystem/budgetsystem.Shared/Data/Models/: AppUser.cs  Budget.cs  Category.cs  Leaderboard.cs  Reward.cs  Transaction.cs  User.cs
budgetsystem/budgetsystem/budgetsystem.Shared/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
budgetsystem/budgetsystem/budgetsystem.Shared/Pages/: Budgets.razor  Dashboard.razor  History.razor  Login.razor  Register.razor  Rewards.razor  Settings.razor  Transactions.razor
budgetsystem/budgetsystem/budgetsystem.Shared/Services/: AppUserService.cs  BudgetService.cs  CategoryService.cs  IFormFactor.cs  TransactionService.cs
budgetsystem/budgetsystem/budgetsystem.Web/: Program.cs  appsettings.json  budgetsystem.Web.csproj
budgetsystem/budgetsystem/budgetsystem.Web/Components/: App.razor  _Imports.razor
budgetsystem/budgetsystem/budgetsystem.Web/Properties/: launchSettings.json
budgetsystem/budgetsystem/budgetsystem.Web/Services/: FormFactor.cs
budgetsystem/budgetsystem/budgetsystem/Components/: _Imports.razor
budgetsystem/budgetsystem/budgetsystem/Services/: FormFactor.cs
budgetsystem/budgetsystem/budgetsystem/wwwroot/: index.html
